<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <style>
            b{
                /*요소 선택자*/
                color: red;
            }
            .c_name{
                /*클래스 선택자*/
                color: green;
            }
            #i_name{
                /*아이디 선택자*/
                color: pink;
            }
            #i_name2:before{ content: "☆"; }
            #i_name2:after{ content: "☆"; }
            #i_name2:first-letter{ font-size: 60px; }
            #i_name2:first-line{ color: violet; }

            .con:first-child{ color: blue; }
            .con:last-child{ color: red; }
            .con:nth-child(4){ color: yellow}
        </style>
    </head>
    <body>
        <b>내용1</b>
        <div class="c_name">클래스</div>
        <div id="i_name">아이디</div>

        <div id="i_name2">가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자</div>

        <ul>
            <li class="con">내용1</li>
            <li class="con">내용2</li>
            <li class="con">내용3</li>
            <li class="con">내용4</li>
            <li class="con">내용4.1</li>
            <li class="con">내용5</li>
        </ul>
        <style>
            /*:link 기본, :visited 방문함, :hover 마우스 올림,
            active 활성화 됨, :focus 포커스 됨 */
            a:link{
                color: black;
                text-decoration: none;
            }
            a:visited{ color: green; }
            a:hover{ color: red; }
            a:active{ color: yellow; }
            a:focus{ color: pink; }
        </style>
        <a href="#">링크 버튼</a>
        <style>
            #boxmodell{
                background-color: #dddddd;
                width: 100px;
                height: 200px;
                margin: 100px; /*바깥 여백*/
                padding: 100px; /*안쪽 여백*/
                border: solid 1px black; /* 경계 */
                /* 경계: 선종류 선두께 선색깔 */
            }
        </style>
        <div id="boxmodell">박스모델1</div>
        인라인 태그

        <style>
            /*하위 요소 선택자 , 띄어쓰기*/
            div li{
                color: coral;
            }
            /* 자식 요소 선택자 , > 부등호 기호*/
            div>ul>li{
                text-decoration: underline;
            }
            /* 선택자 그룹화 , 쉼표(,) */
            div,ul,li{
                color: blueviolet;
                /* 16진수, 0~9-A~F */
                color: #000; /*3자리 컬러코드 #rgb */
                color: #000000; /*6자리 컬러코드 #rrggbb */
                color: rgb(0,0,255); /* 0~255 */
                color: rgb(0%,0%,100%); /* 0%~100% */

            }
        </style>
        <div style="color: blue;">
            container
        <ul>
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트3</li>
            <li>리스트4</li>
        </ul>
        </div>


        <style>
            .position_test{
                background-color: #ddd;
                /* static 정적인(기본) */
                position: static
                /* absolute 절대적인 */
                /* top, left, right, bottom
                위치 조종 가능 */
                position: absolute;
                top: 100px;
                left: 100px;
                /* pixed 고정된 */
                position: fixed;
            }
        </style>
        <div class="position_test">
            position_test
        </div>


    </body>
</html>