<!DOCTYPE HTML>
<html>
    <head>
        <title>디지털퍼블리싱2 사이트</title>
        <meta charset="utf-8" />
        <!-- euc-kr, utf-8 -->
        <meta name="author" content="범예린" />
        <style>
            body {
            background-color: #fff9d5;
            font-family: "Malgun Gothic", dotum, sans-serif;
            margin: 0;
        }
        header{
            height: 100px;
            position: fixed;
            padding-top: 20px;
            width: 100%;
            top: 0;
        }
        footer{
            clear: both;
            padding: 400px 0;
        }
        header{
            background-color: #ffea73;
        }
        image{
            width: 1800px;
            display: block;
        }
        header>ul>li{
            font-family: 'Gothic A1', sans-serif;
            list-style: none; 
            padding-left: 20px;
            padding-right: 20px;
            border-right: solid 1px gray;
            display: inline-block;
            font-size: 18px;
        }
        header>ul>li:nth-child(10){
            border: none;
        }
        header>ul{
        margin: 0;
        padding: 0;
        }
        header, section, footer{
                 text-align: center;
        }
        footer{
            background-color: #ffea73;
        }
        
        footer{
                height: 50px;
                font-size: 15px;
                margin: 0;
                padding: 60px 0;
                padding-top: 10px;
                 
             }
        </style>
        </head>
        
	<body>
                <header>
                hello world 2019221021 범예린
                <br> <br>
                <ul>
                    <li>
                            <a href="training.html">HTML연습</a>
                    </li>

                    <li>
                            <a href="html_part1.html">html_part1.html</a>
                    </li>

                    <li>
                            <a href="html5.html">html5.html</a>
                    </li>

                    <li>
                            <a href="css.html">css.html</a>
                    </li>

                    <li>
                            <a href="layout1.html">layout1.html</a>
                    </li>

                    <li>
                            <a href="layout2.html">layout2.html</a>
                    </li>

                    <li>
                            <a href="layout3.html">layout3.html</a>
                    </li>

                    <li>
                            <a href="responsive.html">responsive.html</a>
                    </li>

                    <li>
                            <a href="free_layout.html">free_layout.html</a>
                    </li>

                    <li>
                            <a href="javascript.html">javascript.html</a>
                    </li>

                </ul>
                
                 <!-- anchor -->
        </header>

        <section>
                <img src="images/가을.jpg"/>
        </section>
        
        <footer>
                <p>제작자: 명지전문대학 커뮤니케이션디자인과 2019221021 범예린 <br>
                제작 계기: 디지털 퍼블리싱 디자인 2 기말평가</p>
                <p>제작 일시: 2019.11.18 ~ 12.01</p>
        </footer>
	</body>
</html>
